Symbol ETF_Name Asset_Class Total_Assets_($MM) YTD_Price_Change Avg_Daily_Volume Previous_Closing_Price 1-Day_Change
SMH	VanEck Semiconductor ETF	Equity	$22,021	-0.29%	8,528,853	$241.47	-1.66%
GDX	VanEck Gold Miners ETF	Equity	$14,985	45.80%	23,255,464	$49.44	1.29%
MOAT	VanEck Morningstar Wide Moat ETF	Equity	$12,974	-4.03%	967,433	$88.99	-2.41%
GDXJ	VanEck Junior Gold Miners ETF	Equity	$5,036	47.79%	5,605,073	$63.18	1.46%
HYD	VanEck High Yield Muni ETF	Bond	$3,372	-3.23%	1,118,187	$49.53	-0.48%
EMLC	VanEck J. P. Morgan EM Local Currency Bond ETF	Bond	$2,826	8.51%	2,447,438	$24.57	0.12%
ANGL	VanEck Fallen Angel High Yield Bond ETF	Bond	$2,814	1.07%	1,450,490	$28.38	-0.84%
FLTR	VanEck IG Floating Rate ETF	Bond	$2,378	1.47%	1,390,868	$25.41	0.00%
ITM	VanEck Intermediate Muni ETF	Bond	$1,884	-1.55%	573,921	$44.96	-0.51%
PFXF	VanEck Preferred Securities ex Financials ETF	Preferred Stock	$1,788	-1.28%	656,456	$16.70	-1.88%
OUNZ	VanEck Merk Gold ETF	Commodity	$1,629	26.40%	1,037,860	$31.98	0.69%
BIZD	VanEck BDC Income ETF	Equity	$1,573	-2.81%	1,309,098	$15.75	-2.48%
HODL	VanEck Bitcoin ETF	Currency	$1,560	16.24%	858,129	$30.72	1.42%
NLR	VanEck Uranium and Nuclear ETF	Equity	$1,122	7.78%	190,183	$87.67	-0.53%
CLOI	VanEck CLO ETF	Bond	$1,084	1.84%	303,159	$52.76	-0.11%
OIH	VanEck Oil Services ETF	Equity	$957	-20.28%	577,490	$216.23	-2.90%
MOO	VanEck Agribusiness ETF	Equity	$605	11.50%	54,895	$71.94	-0.88%
PPH	VanEck Pharmaceutical ETF	Equity	$604	0.49%	376,706	$86.21	-1.03%
MLN	VanEck Long Muni ETF	Bond	$532	-4.74%	404,205	$16.83	-0.88%
VNM	VanEck Vietnam ETF	Equity	$397	15.07%	1,201,775	$13.21	0.92%
HYEM	VanEck Emerging Markets High Yield Bond ETF	Bond	$379	2.17%	247,030	$19.45	-0.77%
SMOT	VanEck Morningstar SMID Moat ETF	Equity	$361	-3.77%	118,919	$33.17	-2.70%
ESPO	VanEck Video Gaming and eSports ETF	Equity	$346	18.88%	34,167	$99.12	-1.32%
BBH	VanEck Biotech ETF	Equity	$341	-6.71%	12,583	$146.43	-2.05%
SHYD	VanEck Short High Yield Muni ETF	Bond	$319	0.44%	82,448	$22.32	-0.45%
MORT	VanEck Mortgage REIT Income ETF	Real Estate	$296	-2.46%	602,100	$10.01	-4.48%
REMX	VanEck Rare Earth and Strategic Metals ETF	Equity	$274	-5.36%	165,814	$36.92	-3.12%
SMB	VanEck Short Muni ETF	Bond	$269	0.91%	108,344	$17.10	-0.12%
RTH	VanEck Retail ETF	Equity	$248	4.59%	6,500	$234.51	-1.56%
DAPP	VanEck Digital Transformation ETF	Equity	$182	4.94%	413,098	$15.08	9.67%
MOTI	VanEck Morningstar International Moat ETF	Equity	$177	12.94%	25,425	$34.21	-1.38%
XMPT	VanEck CEF Muni Income ETF	Bond	$166	-1.90%	65,386	$20.68	-1.66%
HAP	VanEck Natural Resources ETF	Equity	$154	9.88%	7,895	$50.10	-0.81%
GLIN	VanEck India Growth Leaders ETF	Equity	$134	-6.66%	33,267	$45.90	0.22%
GRNB	VanEck Green Bond ETF	Bond	$126	1.53%	19,898	$23.74	-0.46%
SMOG	VanEck Low Carbon Energy ETF	Equity	$125	12.82%	2,578	$111.36	-0.78%
RAAX	VanEck Inflation Allocation ETF	Multi-Asset	$123	8.41%	26,083	$30.56	-0.33%
ETHV	VanEck Ethereum ETF	Currency	$114	-24.50%	112,327	$36.86	0.60%
CLOB	VanEck AA-BB CLO ETF	N/A	$101	1.96%	35,587	$50.55	0.06%
ISRA	VanEck Israel ETF	Equity	$101	5.58%	4,368	$45.99	-1.98%
EINC	VanEck Energy Income ETF	Equity	$83	3.21%	6,168	$95.56	-0.91%
EVX	VanEck Environmental Services ETF	Equity	$83	7.60%	8,295	$36.89	-1.52%
SLX	VanEck Steel ETF	Equity	$74	6.84%	13,275	$62.46	-1.50%
BUZZ	VanEck Social Sentiment ETF	Equity	$55	6.58%	15,033	$26.51	-2.39%
SMHX	VanEck Fabless Semiconductor ETF	Equity	$48	-5.78%	45,090	$27.57	-2.03%
AFK	VanEck Africa Index ETF	Equity	$45	21.65%	20,013	$18.82	0.59%
DURA	VanEck Durable High Dividend ETF	Equity	$44	-1.36%	10,841	$31.87	-1.73%
PIT	VanEck Commodity Strategy ETF	Commodity	$35	4.75%	1,794	$49.58	0.04%
IDX	VanEck Indonesia Index ETF	Equity	$32	-1.49%	42,325	$14.58	1.18%
IHY	VanEck International High Yield Bond ETF	Bond	$30	6.32%	19,810	$21.41	-0.14%
CNXT	VanEck ChiNext ETF	Equity	$26	-1.09%	20,546	$27.23	0.41%
BJK	VanEck Gaming ETF	Equity	$26	-3.60%	2,117	$39.10	-1.29%
CRAK	VanEck Oil Refiners ETF	Equity	$25	6.97%	6,756	$29.42	-1.21%
LFEQ	VanEck Long/Flat Trend ETF	Equity	$24	-5.94%	2,386	$46.53	-1.38%
DGIN	VanEck Digital India ETF	Equity	$21	-6.48%	4,689	$41.49	0.00%
BRF	VanEck Brazil Small-Cap ETF	Equity	$19	29.82%	9,481	$14.28	-0.70%
CBON	VanEck China Bond ETF	Bond	$18	1.89%	3,122	$22.32	0.40%
GMET	VanEck Green Metals ETF	Equity	$17	2.51%	1,813	$21.35	0.28%
MOTG	VanEck Morningstar Global Wide Moat ETF	Equity	$16	11.86%	913	$40.54	-1.29%
MOTE	VanEck Morningstar ESG Moat ETF	Equity	$16	-5.04%	6,019	$26.74	-2.37%
IBOT	Vaneck Robotics ETF	Equity	$14	3.05%	6,956	$42.36	-1.40%
MIG	VanEck Moody's Analytics IG Corporate Bond ETF	Bond	$14	0.97%	13,295	$20.96	-0.71%
SMI	VanEck HIP Sustainable Muni ETF	Bond	$11	-2.62%	310	$44.36	-0.58%
MBBB	VanEck Moody's Analytics BBB Corporate Bond ETF	Bond	$8	1.19%	248	$21.06	-0.75%
NODE	VanEck Onchain Economy ETF	Equity	$7	N/A	N/A	N/A	0.00%
MGRO	VanEck Morningstar Wide Moat Growth ETF	Equity	$5	-3.33%	489	$29.56	-2.31%
CMCI	VanEck CMCI Commodity Strategy ETF	N/A	$2	1.90%	354	$24.88	0.12%
DESK	VanEck Office and Commercial REIT ETF	Equity	$2	-11.93%	563	$37.30	-3.02%
RNEW	VanEck Green Infrastructure ETF	Equity	$2	-0.37%	1,278	$25.02	-2.07%
MVAL	VanEck Morningstar Wide Moat Value ETF	Equity	$1	-3.76%	214	$31.09	-2.17%
